<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="QuoteCell" customModule="Technical_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-3V-7OQ">
                        <rect key="frame" x="20" y="43.666666666666671" width="348" height="62.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-s0-NDD">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="62.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMI® PR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-Df-y33">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-3d-bZG">
                                        <rect key="frame" x="0.0" y="36.333333333333336" width="141" height="26.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,317.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-o2-eP9">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-rX-icQ">
                                                <rect key="frame" x="98.333333333333329" y="0.0" width="42.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-eD-r7x">
                                <rect key="frame" x="174" y="0.0" width="174" height="62.666666666666664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-e3-92o">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="62.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.76 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-uF-M8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="62.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-favorite" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-17-IGi">
                                        <rect key="frame" x="138" y="0.0" width="36" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5V7-ps-s1R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aKX-3V-7OQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ft5-kL-bsl"/>
                    <constraint firstItem="aKX-3V-7OQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iTb-d6-0EF"/>
                    <constraint firstItem="aKX-3V-7OQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zZo-7W-rfG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyLabel" destination="HDj-rX-icQ" id="cJy-Ps-9QO"/>
                <outlet property="favoriteImage" destination="4wL-17-IGi" id="6SN-S3-HW1"/>
                <outlet property="lastLabel" destination="uEy-o2-eP9" id="Tne-cQ-XHG"/>
                <outlet property="nameLabel" destination="vhL-Df-y33" id="3xe-pj-HCz"/>
                <outlet property="readableLastChangePercentLabel" destination="7Ny-uF-M8Z" id="Z7A-F8-TCj"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="59.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-favorite" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
